Projet "Memorable Quizz Project"
--------------------------------

Groupe : Christophe, Mickael, Valéry
------------------------------------

Structure des pages :
---------------------

	- admin (.html, .js, .php)
	- create (.html, .js, .php)
	- signin (.html, .js, .php)
	- login (.html, .js, .php)
	- play (.html, .js, .php)
	- css.css

Destination des pages :
-----------------------

- admin : pages réservées à l'administrateur, pour lui permettre de créer des quizz;
- create : pages réservées à la création de nouveaux quizz;
- signin : pages réservées à la création de comptes d'utilisateurs ordinaires;
- login : pages réservées à la connexion d'un utilisateur ordinaire;
- play : pages réservées à la présentation des quizz auxquels l'utilisateur peut répondre;
- css : réservé au code css global du projet